<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createHomework"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateHomeworkActivity">

    <Spinner
        android:id="@+id/menuSpinnerCreateHomework"
        android:layout_width="409dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp" />


    <EditText
        android:id="@+id/homeworkNameCreateValue"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:hint="@string/NomeAtividade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSpinnerCreateHomework" />

    <EditText
        android:id="@+id/homeworkDescriptionCreateValue"
        android:layout_width="280dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:hint="@string/DescricaoAtividade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworkNameCreateValue" />

    <Button
        android:id="@+id/buttonSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="showTimePickerDialog"
        android:text="Definir horário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworkDescriptionCreateValue" />

    <Button
        android:id="@+id/buttonSetdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:onClick="showDatePickerDialog"
        android:text="Definir data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/buttonSetTime"
        app:layout_constraintTop_toBottomOf="@+id/homeworkDescriptionCreateValue" />

    <Spinner
        android:id="@+id/usersSpinnerCreateHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:entries="@array/tipos_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworkDescriptionCreateValue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/CriarAtividade"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSpinnerCreateHomework" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/RelacionarUsuario"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworkDescriptionCreateValue" />

    <Button
        android:id="@+id/button"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:onClick="registerHomework"
        android:text="@string/CriarAtividadeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetTime" />
</androidx.constraintlayout.widget.ConstraintLayout>